<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SecondHand</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head_topic{
            height:40px;
            background-color:#DCDCDC;
        }
        h1{
            text-align: center;
            line-height: 40px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: red;
        }
        .nav{
            padding-top: 20px;
            margin: 0 auto;
            width:800px;
            height:50px;
            line-height: 50px;
        }
        .nav_list{
            float: right;
        }
        .nav .nav_list span{
            padding-right: 15px;
        }
        .errors_list{
            text-align: center;
        }
        .good_list{
            text-align: center;
        }
        table{
            margin: 0 auto;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="head_topic">
            <h1>{{username}}!Welcome to STU FleaMarket BackStage!</h1>
    </div>
    <div class="nav">
        <div class="nav_list">
        <span><a href="{% url 'logout' %}">注销</a></span>
        <span><a href="{% url 'index' %}">返回首页</a></span>
        <span><a href="{% url 'add_goods' %}">我要发布</a></span>
        </div>
    </div>
    <div class="errors_list">
        {% if errors %}
    <li>
        {% for error in errors %}
            <p style="color:red;">
                {{error}}
            </p>
        {% endfor %}
    </li>
    {% endif %}
    </div>
    <div class="good_list">
        {% if goods %}
        <form class="goods_information" method="post" action="{% url 'backstage' %}">
            <table border="1">
                <tr>
                    <td>商品名称</td>
                    <td>商品描述</td>
                    <td>交易地点</td>
                    <td>商品价格</td>
                    <td>商品图片</td>
                    <td>出售者</td>
                    <td>出售者电话</td>
                    <td>出售者QQ</td>
                    <td>发布时间</td>
                </tr>
                <tr>
                    <td><input type="text" name="name" value="{{goods.name}}"></td>
                    <td><input type="text" name="description" value="{{goods.description}}"></td>
                    <td><input type="text" name="trade_location" value="{{goods.trade_location}}"></td>
                    <td><input type="text" name="price" value="{{goods.price}}"></td>
                    <!-- <td><input type="file" name="picture" value=""></td> -->
                    <td><img src="{{ goods.picture.url}}" style="width:100px; height: 100px;"></td>
                    <td>{{goods.seller}}</td>
                    <td><input type="text" name="seller_phone" value="{{goods.seller_phone}}"></td>
                    <td><input type="text" name="seller_qq" value="{{goods.seller_qq}}"></td>
                    <td>{{goods.publish_time}}</td>
                </tr>
            </table>
            <div class="operation">
                <span><input type="submit" name="update" value="修改商品信息"/></span>
                <span><input type="submit" name="delete" value="删除商品"/></span>
            </div>
        </form>
        {% else %}
            <h2>You haven't released the product yet</h2>
        {% endif %}
    </div>
</body>
</html>